{
  "log-file-path": "watchdog.log",
  "tenant-process-name": "minio",
  "monitored-processes": [
    "e2_node_controller_service",
    "trash-cleaner-service",
    "rclone",
    "kes",
    "vault",
    "load-simulator"
  ],
  "monitored-disks": [
    "/",
    "/data1",
    "/data2",
    "/data3",
    "/data4"
  ],
  "api-server-config": {
    "node-id": "nc1",
    "api-port": ":8080",
    "api-server-key": "E8AA3FBB0F512B32",
    "api-server-dns": "e2-api.edgedrive.com",
    "tenant-list-api": "api/tenant/list"
  },
  "controller-config": {
    "access-keys-dir": "access-keys",
    "controller-dns": "localhost:44344",
    "add-service-account-api": "admin/v1/add_service_account",
    "get-tenant-info-api": "admin/v1/get_tenant_info"
  },
  "system-metrics": {
    "resource_metrics": [
      {
        "name": "avg_load1",
        "limit": 2,
        "duration": 60000000000
      },
      {
        "name": "cpu_usage",
        "limit": 90,
        "duration": 60000000000
      },
      {
        "name": "mem_usage",
        "limit": 20,
        "duration": 60000000000
      }
    ],
    "disk_metrics": [
      {
        "name": "/",
        "disk_usage": {
          "name": "disk_usage",
          "limit": 50,
          "duration": 300000000000
        },
        "io_metrics": [
          {
            "name": "read_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "write_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "read_count",
            "limit": 100000000000,
            "duration": 300000000000
          },
          {
            "name": "write_count",
            "limit": 10000000000,
            "duration": 300000000000
          }
        ]
      },
      {
        "name": "/data1",
        "disk_usage": {
          "name": "disk_usage",
          "limit": 50,
          "duration": 300000000000
        },
        "io_metrics": [
          {
            "name": "read_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "write_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "read_count",
            "limit": 100000000000,
            "duration": 300000000000
          },
          {
            "name": "write_count",
            "limit": 10000000000,
            "duration": 300000000000
          }
        ]
      },
      {
        "name": "/data2",
        "disk_usage": {
          "name": "disk_usage",
          "limit": 50,
          "duration": 300000000000
        },
        "io_metrics": [
          {
            "name": "read_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "write_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "read_count",
            "limit": 100000000000,
            "duration": 300000000000
          },
          {
            "name": "write_count",
            "limit": 10000000000,
            "duration": 300000000000
          }
        ]
      },
      {
        "name": "/data3",
        "disk_usage": {
          "name": "disk_usage",
          "limit": 50,
          "duration": 300000000000
        },
        "io_metrics": [
          {
            "name": "read_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "write_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "read_count",
            "limit": 100000000000,
            "duration": 300000000000
          },
          {
            "name": "write_count",
            "limit": 10000000000,
            "duration": 300000000000
          }
        ]
      },
      {
        "name": "/data4",
        "disk_usage": {
          "name": "disk_usage",
          "limit": 50,
          "duration": 300000000000
        },
        "io_metrics": [
          {
            "name": "read_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "write_bytes",
            "limit": 100000000000000,
            "duration": 300000000000
          },
          {
            "name": "read_count",
            "limit": 100000000000,
            "duration": 300000000000
          },
          {
            "name": "write_count",
            "limit": 10000000000,
            "duration": 300000000000
          }
        ]
      }
    ]
  }
}